{
  "name": "pukul-prabowo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vercel dev",
    "start": "npx vercel dev",
    "check": "node scripts/check-env.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18"
  }
}